Felvetelizok/Felvetel.xaml

<Window x:Class="Felvetelizok.Felvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelizok"
        mc:Ignorable="d"
        Title="Felvetel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="OM Azonosító:"/>
        <TextBox x:Name="tb_az" Margin="20"/>
        <Label Content="Neve:" Grid.Column="1"/>
        <TextBox x:Name="tb_neve" Margin="20" Grid.Column="1"/>
        <Label Content="Értesítési Cím:" Grid.Row="1"/>
        <TextBox x:Name="tb_ertCim" Margin="20" Grid.Row="1"/>
        <Label Content="Email Cím:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_email" Margin="20" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Szültési Dátum:" Grid.Row="2"/>
        <DatePicker x:Name="dp_szuletes" Grid.Row="2" Margin="20"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Matematika Pontszám:"/>
            <Label HorizontalAlignment="Right" Content="{Binding ElementName=sli_matek, Path=Value}"/>
            <Slider x:Name="sli_matek" Grid.Row="1" Minimum="-1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="20 0"/>
            <Label Content="Magyar Pontszám:" Grid.Column="1"/>
            <Label HorizontalAlignment="Right" Grid.Column="1" Content="{Binding ElementName=sli_magyar, Path=Value}"/>
            <Slider x:Name="sli_magyar" Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="20 0"/>
        </Grid>
        <Button x:Name="btn_hozzaad" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Content="Hozzáadás" FontSize="20" Click="btn_hozzaad_Click"/>
    </Grid>
</Window>
